PUBLIC_URL=https://yourssincerely.org
REACT_APP_FIREBASE_API_KEY=AIzaSyAR3sfAAEYE5COB-QC9FB9K9Jq1N2bugXo
REACT_APP_FIREBASE_AUTH_DOMAIN=yours-sincerely.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yours-sincerely
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=310023005611
REACT_APP_FIREBASE_APP_ID=1:310023005611:web:9c44c4538aac8fd1905eee
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q93T9BZPGH

REACT_APP_ALGOLIA_APP_ID=123456
REACT_APP_ALGOLIA_SEARCH_KEY=abcdefg

REACT_APP_SENTRY_RAVEN_TRACKING_URL=https://123456@sentry.io/123456
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA123456_test

REACT_APP_STRIPE_PUBLIC_KEY=key_123456
