NODE_PATH=src
REACT_APP_ENV=dev

REACT_APP_FIREBASE_API_KEY=AIzaSyAKa-rkIXW882NO-cHsBZX4qjvLZE5bUu8
REACT_APP_FIREBASE_AUTH_DOMAIN=ys-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ys-development

REACT_APP_ALGOLIA_APP_ID=1234567890
REACT_APP_ALGOLIA_SEARCH_KEY=abcdefghijklmnop123

REACT_APP_SENTRY_RAVEN_TRACKING_URL=https://test1234567890@sentry.io/1234567890
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA123456_test

REACT_APP_STRIPE_PUBLIC_KEY=key_12345678901234567890
