API_URL="http://localhost:5000"
APP_URL="http://localhost:5000"
JWT_SECRET="123123"
PORT=5000
NODE_ENV="development"
PRISMA_ENDPOINT="https://ys-prisma-dev-ac8353c4c4.herokuapp.com/ys-dev/dev"
PRISMA_SECRET=""
