API_URL="http://localhost:5000"
APP_URL="http://localhost:5000"
JWT_SECRET="123123"
PORT=5000
NODE_ENV="development"
PRISMA_ENDPOINT="https://us1.prisma.sh/kaiyu-hsu-f70d57/ys-dev/dev"
PRISMA_SECRET=""
